PORT=8080
PUBLIC_PATH=public-test

# POSTGRES_URL='postgresql://postgres:123456@localhost:5432/TODO?schema=public'
POSTGRES_URL='postgresql://neondb_owner:npg_Y3iCO7dXqKmN@ep-empty-morning-aiwys45g-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


MAILER_EMAIL=test@gmail.com

NODE_ENV=development